{
  "profiles": {
    "RecordSamples": {
      "commandName": "Project",
      "commandLineArgs": "--conversation:RecordSamples=true --conversation:RecordingUserName=User1 --conversation:RecordingOutputPath=../AdaptiveRemote.Tests/Services/Conversation/SpeechSamples --tivo:Fake=True --broadlink:Fake=True",
      "workingDirectory": "."
    },
    "FakeConversation": {
      "commandName": "Project",
      "commandLineArgs": "--conversation:Fake=true --telemetry:Publish=False --tivo:Fake=True --broadlink:Fake=True",
      "workingDirectory": "."
    },
    "FakeConversation with TelemtryLogging": {
      "commandName": "Project",
      "commandLineArgs": "--conversation:Fake=true --telemetry:Publish=True --telemetry:LogToConsole=true --tivo:Fake=True --broadlink:Fake=True",
      "workingDirectory": "."
    },
    "NormalRun": {
      "commandName": "Project"
    }
  }
}