{
  "profiles": {
    "RecordSamples": {
      "commandName": "Project",
      "commandLineArgs": "--conversation:RecordSamples=true --conversation:RecordingUserName=User1 --conversation:RecordingOutputPath=../AdaptiveRemote.Tests/Services/Conversation/SpeechSamples",
      "workingDirectory": "."
    },
    "FakeConversation": {
      "commandName": "Project",
      "commandLineArgs": "--conversation:UseFakes=true --telemetry:Publish=false",
      "workingDirectory": "."
    },
    "FakeConversation with TelemtryLogging": {
      "commandName": "Project",
      "commandLineArgs": "--conversation:UseFakes=true --telemetry:Publish=false --telemetry:LogToConsole=true",
      "workingDirectory": "."
    },
    "NormalRun": {
      "commandName": "Project"
    }
  }
}