{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognito": {
    "Authority": "",
    "Audience": ""
  },
  "DynamoDB": {
    "ServiceUrl": "",
    "TableName": "RawLayouts",
    "Region": "us-east-1"
  }
}
