{
  "permissions": {
    "allow": [
      "Bash(gh api repos/*/pulls/*/reviews*)",
      "Bash(gh pr review *)",
      "mcp__github__pull_request_review_write",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__plugin_github_github__pull_request_review_write",
      "mcp__plugin_github_github__add_comment_to_pending_review",
      "mcp__plugin_github_github__add_reply_to_pull_request_comment"
    ]
  },
  "enabledPlugins": {
    "dotnet@dotnet-agent-skills": false,
    "dotnet-diag@dotnet-agent-skills": true,
    "dotnet-aspnet@dotnet-agent-skills": false,
    "dotnet-template-engine@dotnet-agent-skills": false,
    "dev-team@dev-team-agents": true
  },
  "mcpServers": {
    "microsoft-learn": {
      "type": "sse",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer $GITHUB_PAT"
      }
    }
  }
}
